# ProgramowanieZaawansowane

./: .gitignore  DOCS.md  InventoryApp.csproj  InventoryApp.sln  Program.cs  README.md  WebApp.csproj  WebApp.sln  appsettings.Development.json  appsettings.json
.github/workflows/: InventoryApp20241127200715.yml
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+3 more)
Controllers/: DeviceModelsController.cs  MyWorkspaceController.cs  WorkStationsController.cs
Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241112220436_AddInventory.Designer.cs  20241112220436_AddInventory.cs  20241117190736_AddInventory.Designer.cs  20241117190736_AddInventory.cs  20241127175442_AddInventory.Designer.cs  20241127175442_AddInventory.cs  20250129222500_AddWorkStations.Designer.cs  20250129222500_AddWorkStations.cs  20250130000900_AddDeviceModels.Designer.cs  20250130000900_AddDeviceModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetUserWorkStation.cs  DeviceModel.cs  InventoryItem.cs  WorkStation.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Inventory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Views/DeviceModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MyWorkspace/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/WorkStations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
